﻿<dxr:DXRibbonWindow xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasker"
        xmlns:uc="clr-namespace:Tasker.Views"
        xmlns:vm="clr-namespace:Tasker.XPOData.Tasker_Data_TaskerContext"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="Tasker.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="505.909" Width="1001.818" Loaded="Window_Loaded">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="150" MaxWidth="200"/>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="471*"/>
        </Grid.ColumnDefinitions>
        <!--<Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                
            </MenuItem>
            <MenuItem Header="Category">
                <MenuItem Header="Add" Click="btnAdd_Click"/>
                <MenuItem Header="Delete" Command=""/>
            </MenuItem>-->
        <dxr:RibbonControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" 
                               ApplicationButtonSmallIcon="{dxc:DXImage Image=Home_16x16.png}" 
                               ApplicationButtonLargeIcon="{dxc:DXImage Image=Home_32x32.png}" 
                               ApplicationButtonText="File" 
                               PageCategoryAlignment="Left"
                               RibbonStyle="Office2010" 
                               Background="Blue"
                           >
            <dxr:RibbonControl.ApplicationMenu>
                <dxr:ApplicationMenu RightPaneWidth="200" ShowRightPane="True">
                    <dxr:ApplicationMenu.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="btnNewCategory"/>
                        <dxb:BarButtonItemLink BarItemName="bDeleteCategory"/>
                    </dxr:ApplicationMenu.ItemLinks>
                    <dxr:ApplicationMenu.BottomPane>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Exit" Width="100" Click="btnExit"/>
                        </StackPanel>
                    </dxr:ApplicationMenu.BottomPane>
                </dxr:ApplicationMenu>
            </dxr:RibbonControl.ApplicationMenu>

            <dxr:RibbonControl.ToolbarItemLinks>
                <dxb:BarButtonItemLink BarItemName="btnNewCategory"/>
                <dxb:BarButtonItemLink BarItemName="btnDeleteCategory"/>
            </dxr:RibbonControl.ToolbarItemLinks>

            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Menu">
                    <dxr:RibbonPageGroup Name="pgMenu" Caption="Menu" 
                                         ShowCaptionButton="True"
                                         >
                        <dxb:BarButtonItem Name="btnNewCategory" Content="New Category" 
                               Glyph="{dxc:DXImage Image=New_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=New_32x32.png}"  
                               Description="Creates a new category."
                               Hint="Creates a blank Category."
                               RibbonStyle="Large"
                               ItemClick="btnNewCategory_ItemClick"/>
                        <dxb:BarButtonItem Name="btnDeleteCategory" Content="Delete Category" 
                               Glyph="{dxc:DXImage Image=Delete_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=Delete_32x32.png}"  
                               Description="Deletes current category."
                               Hint="Deletes current category."
                               RibbonStyle="Large"
                               Command="{Binding ElementName=tcCategories, Path=SelectedItem.DeleteCommand}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Name="pgStates" Caption="States" 
                                         ShowCaptionButton="True"
                                         >
                        <dxb:BarButtonItem Name="btnState" Content="States" 
                               Glyph="{dxc:DXImage Image=New_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=New_32x32.png}"  
                               Description="Edit States"
                               Hint="Edit States"
                               RibbonStyle="Large"
                               ItemClick="btnState_ItemClick"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
            <dxr:RibbonPageCategory Name="rpcTask" Caption="Tasks">
                <dxr:RibbonPage Caption="Task">
                    <dxr:RibbonPageGroup Name="pgTask" Caption="Task" 
                                         ShowCaptionButton="True"
                                         >
                        <dxb:BarButtonItem Name="btnNewTask" Content="New Task" 
                               Glyph="{dxc:DXImage Image=New_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=New_32x32.png}"  
                               Description="Creates a new Task."
                               Hint="Creates a blank Task."
                               RibbonStyle="Large"
                               Command="{Binding ElementName=tcCategories, Path=SelectedItem.NewTaskCommand}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonPageCategory>
            <dxr:RibbonPageCategory Name="rpcState" Caption="States" IsVisible="False">
                <dxr:RibbonPage Caption="State">
                    <dxr:RibbonPageGroup Name="pgState" Caption="State" 
                                         ShowCaptionButton="True"
                                         >
                        <dxb:BarButtonItem Name="btnNewstate" Content="New State" 
                               Glyph="{dxc:DXImage Image=New_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=New_32x32.png}"  
                               Description="Creates new state"
                               Hint="Creates a blank State."
                               RibbonStyle="Large"
                               Command="{Binding NewStateCommand}"/>
                        <dxb:BarButtonItem Name="btnSaveStates" Content="Save States" 
                               Glyph="{dxc:DXImage Image=Save_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=Save_32x32.png}"  
                               Description="Saves all states"
                               Hint="CSaves all states."
                               RibbonStyle="Large"
                               Command="{Binding SaveStatesCommand}"/>
                        <dxb:BarButtonItem Name="btnCloseStates" Content="Close States" 
                               Glyph="{dxc:DXImage Image=Close_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=Close_32x32.png}"  
                               Description="Close this view"
                               Hint="Close this view"
                               RibbonStyle="Large"
                               ItemClick="btnCloseStates_ItemClick"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonPageCategory>

        </dxr:RibbonControl>

        <uc:AddCategory Grid.Row="1" Grid.Column="1" Visibility="Hidden" x:Name="acAdd" Grid.ColumnSpan="2" IsVisibleChanged="acAdd_IsVisibleChanged"/>
        <uc:States Grid.Row="1" Grid.Column="1" Visibility="Hidden" x:Name="stStates" Grid.ColumnSpan="2" IsVisibleChanged="stState_IsVisibleChanged"/>

        <dx:DXTabControl Name="tcCategories" BorderThickness="0" Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Categories, Mode=OneWay}" SelectedItem="{Binding CurrentCategory}" SelectionChanged="tcCategories_SelectionChanged">
            <dx:DXTabControl.View>
                <dx:TabControlStretchView SelectedTabMinSize="150" TabMinSize="100"/>
            </dx:DXTabControl.View>
            <dx:DXTabControl.ItemHeaderTemplate>
                <DataTemplate>
                    <DockPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=dx:DXTabItem}}">
                        <Label Content="{Binding Name}"/>
                    </DockPanel>
                </DataTemplate>
            </dx:DXTabControl.ItemHeaderTemplate>
            <dx:DXTabControl.ItemTemplate>
                <DataTemplate>
                    <uc:Tasks DataContext="{Binding}"/>
                </DataTemplate>
            </dx:DXTabControl.ItemTemplate>
        </dx:DXTabControl>
        <dxe:MemoEdit Grid.Row="2" />
    </Grid>
</dxr:DXRibbonWindow>
